; PlatformIO Configuration for LilyGo T5 4.7" S3 E-Paper

[env:lilygo-t5-epd47-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB

build_flags =
    -DLILYGO_T5_EPD47_S3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3

monitor_speed = 115200
